<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестирование по метрологии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Тест по метрологии</h2>
    <p>Выберите правильные ответы и нажмите "Проверить"</p>
    <p>Посотрим насколько вы тупой</p>
    <div id="test"></div><br>
    <input type="button" onclick="result()" value="Проверить">

<div class="test-list"></div>
    <script src="script.js"></script>
</body>
</html>
